<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist Video</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        :root {
            --color-1: #0a161d;
            --color-2: #173343;
            --color-3: #245069;
            --color-4: #606060;
            --color-5: #797979;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: darkgrey;
        }

        #videoList {
            background-color: var(--color-2);
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem;
        }

        #videoList a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            background-color: var(--color-3);
            border-radius: 4px;
        }

        #videoList a:hover {
            background-color: var(--color-4);
        }

    </style>
</head>
<body>

<h1>Playlist Video</h1>

<p>Sesión actual: <span id="sessionId" th:text="${sesion.getSessionId()}"></span></p>
<p>Usuario: <span id="username"></span></p>

<br>

<!-- Lista de videos -->
<h3>Selecciona un video:</h3>
<section id="videoList">
    <!-- Los videos se cargarán aquí dinámicamente -->
</section>
<script th:src="@{/js/handleVideo.js}"></script>
<script>


    let url = window.location.href;
    let urlSplit = url.split("/");
    let urlBase = urlSplit[2];
    console.log("urlBase: ", urlBase);

    cargarListaVideos()

    let socket = null;
    let stompClient = null;

    // Esta función conecta al WebSocket y se suscribe al canal usando el sessionId
    function connectToWebSocket(sessionId, username) {
        // Usamos SockJS para la conexión WebSocket
        socket = new SockJS('https://' + urlBase + '/ws/video');
        stompClient = Stomp.over(socket);

        stompClient.connect({}, function (frame) {
            console.log('Conectado a WebSocket: ' + frame);

            // Registramos al cliente en la sesión usando el sessionId
            stompClient.send("/app/connect", {}, JSON.stringify({
                type: "addUser",
                sessionId: sessionId,
                username: username,
                message: username + " se ha unido a la sesión."
            }));

        })

        // Nos suscribimos al canal del sessionId para recibir mensajes
        stompClient.subscribe('/topic/' + sessionId, function(message) {
            console.log("Mensaje recibido: " + message.body);
        });
    }

    function registerUser() {
        const username = prompt("Ingresa tu nombre de usuario: ");
        document.getElementById('username').innerText = username;
        const sessionId = document.getElementById('sessionId').innerText;
        connectToWebSocket(sessionId, username);
    }

    // Cargar la lista de videos cuando se carga la página
    registerUser();
</script>



</body>
</html>
